<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Vocabulary.jnlp">
  <information>
    <title>Vocabulary</title>
    <vendor>robert.talabishka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Vocabulary.jar" size="26291" download="eager" />
    <jar href="lib/commons-lang3-3.7.jar" size="499634" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/hsqldb.jar" size="1543134" download="eager" />
    <jar href="lib/jackcess-2.1.11.jar" size="882908" download="eager" />
    <jar href="lib/ucanaccess-4.0.4.jar" size="386403" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Vocabulary" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Vocabulary"  name="Vocabulary" />
  <update check="always"/>
</jnlp>
